{
  "name": "mundialhitos-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "start": "node module-alias/register dist/index.js",
    "migration:generate": "typeorm migration:generate -d src/config/dataSource.ts",
    "migration:run": "typeorm migration:run -d src/config/dataSource.ts",
    "migration:revert": "typeorm migration:revert -d src/config/dataSource.ts",
    "seed:goals": "ts-node-dev --transpile-only src/seeds/goals/seedGoals.ts",
    "script": "ts-node-dev --transpile-only src/scripts/getMaxScorer.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^25.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
